<style type="text/css">
    .content { background:#EEE; font: 14px/1.5 Trebuchet MS, Arial,Helvetica, sans-serif; text-align:center; margin-top:50px; }
    .content { background:#FFF; width:400px; border:3px solid #CCC; border-radius:5px; padding:10px 20px; margin:auto; text-align:left;}
</style>
    <div class="content">
        <h1 style="font-weight:400;">
            <%= message %>
        </h1>
        <p>
            <a href="javascript: history.back();">返回</a> |
            <a href="/">首页</a>
        </p>
    </div>
